<!-- popup_create_task.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/popup_create_task_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dienstleistungsart"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextServiceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/service_typ_eingeben"
        android:autofillHints=""
        android:inputType="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auftragsdetails:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextJobDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter job details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum und Uhrzeit:"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standort:"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextStreet"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Straße"/>

        <EditText
            android:id="@+id/editTextHouseNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Hausnummer"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postleitzahl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dauer des Auftrags:"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter job duration"/>

        <Spinner
            android:id="@+id/spinnerDurationUnit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/duration_units" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilder oder Dateien anhängen:"
        android:textStyle="bold"/>

    <!-- Hier können Sie ein Element für die Auswahl von Bildern oder Dateien hinzufügen -->
    <Button
        android:id="@+id/buttonAddFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dateien hinzufügen"
        android:onClick="onAddFilesClick"/>

    <!-- Hier können Sie ein Element für die Auswahl von Bildern oder Dateien hinzufügen -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget:"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBudget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter budget"/>

        <TextView
            android:id="@+id/editTextDurationUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="€"/> <!-- Euro symbol -->

    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestätigen"
        android:onClick="onConfirmClick"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:onClick="onCancelClick"/>
</LinearLayout>
</ScrollView>