<!-- popup_create_task.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/popup_create_task_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dienstleistungsart"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextServiceType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/service_typ_eingeben"
        android:autofillHints=""
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auftragsdetails"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextJobDetails"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_job_details"
        android:autofillHints=""
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datum_und_uhrzeit"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/standort"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextStreet"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:hint="@string/strasse"
            android:autofillHints=""
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextHouseNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="@string/hausnummer"
            android:autofillHints=""
            android:inputType="number" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/postleitzahl"
        android:autofillHints=""
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dauer_des_auftrags"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="@string/enter_job_duration"
            android:autofillHints=""
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerDurationUnit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:entries="@array/duration_units" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bilder_oder_dateien_anh_ngen"
        android:textStyle="bold"/>

    <!-- Hier können Sie ein Element für die Auswahl von Bildern oder Dateien hinzufügen -->
    <Button
        android:id="@+id/buttonAddFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateien_hinzuf_gen"
        android:onClick="onAddFilesClick"/>

    <!-- Hier können Sie ein Element für die Auswahl von Bildern oder Dateien hinzufügen -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budgetangabe"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBudget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="@string/enter_budget"
            android:autofillHints=""
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/editTextDurationUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/euro"/> <!-- Euro symbol -->

    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_tigen"
        android:onClick="onConfirmClick"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abbrechen"
        android:onClick="onCancelClick"/>
</LinearLayout>
</ScrollView>